# AIO-Java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/flaxeneel2/AIO/: Main.java  SettingsManager.java
src/main/java/io/github/flaxeneel2/AIO/Commands/: AIO.java  Balance.java  SetBalance.java
src/main/java/io/github/flaxeneel2/AIO/databases/SQL/: SQL.java
src/main/resources/: config.yml  data.yml  plugin.yml
