<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.flaxeneel2</groupId>
    <artifactId>AIO</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--I personally like having the files all locally, so I put the dependencies in the lib folder-->
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/spigot-api-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/craftbukkit-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/bukkit-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-20190714.184133-413</version>
            <systemPath>${project.basedir}/lib/paper-api-1.12.2-R0.1-20190714.184133-413.jar</systemPath>
            <scope>system</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
    </dependencies>

</project>